# JavaSE

./: pom.xml
maven1/: pom.xml
maven2/: pom.xml
src/main/java/: Git.java  Linux.java  Redis.java
src/main/java/org/example/: Main.java  Main1.java  Main10.java  Main11.java  Main12.java  Main1214.java  Main1216.java  Main1217A.java  Main1217B.java  Main128.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  Person1.java  Person2.java  Person22.java  Score6.java  Score66.java  Status2222.java  Student22.java  Student222.java  Student2222.java  Student4.java  Study222.java  Study4.java  Study44.java  Study444.java  Study4444.java  Study6.java  Test.java  Test4.java  Tests.java  Worker22.java
